# dev env 
# DB Connections 
spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_iemr?autoReconnect=true&useSSL=false
encDbUserName=0YaEPoKpzM3TrEAHTLYQaf+DfR4mdaeP
encDbPass=V+g/nL6/+ely0bgD7Du0yX83xNRl1H9Y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

czentrix-server-ip=10.208.122.99

swymed-apikey=B173E7A3308FF6386678CC8F2B0DDEBA8E0526D1C4BDE9B4A71225E9EA127DEB
swymed-base-url=https://psmri.swymed.com:9274



### Redis IP
spring.redis.host=localhost

